<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/lesimplepage.css" />
  <link class="favicon" rel="shortcut-icon" />
  <link class="favicon" rel="icon" />

  <script src="js/lib/custom.modernizr.js"></script>

</head>
<body>
  <div class="row">
    <header class='title'>
      <div class="large-5 columns" id='title'>
      </div>
      <div class="large-7 columns" id='description'>
      </div>
    </header>
  </div>
  
  <div class="row">
    <section class='content'>
      <div class="large-12 columns">
        <div class="section-container tabs" data-section>
        </div>
        <hr />
      </div>
    </section>
  </div>
  <div class="row">
    <footer>
      <div class="large-12 columns" id='footer'>
      </div>
    </footer>
  </div>

  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/Markdown.Converter.min.js"></script>
  <script src="js/lib/foundation.min.js"></script>

  <script src="js/settings.js"></script>
  <script src="js/lesimplepage.js"></script>
</body>
</html>
